<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <!-- Core -->
        <file>qml/main.qml</file>
        <file>qml/AppState.qml</file>
        <!-- Theme -->
        <file>qml/theme/ThemeConfig.qml</file>
        <file>qml/theme/qmldir</file>
        <!-- Shell -->
        <file>qml/shell/MainShell.qml</file>
        <file>qml/shell/Sidebar.qml</file>
        <file>qml/shell/TitleBar.qml</file>
        <file>qml/shell/StatusBar.qml</file>
        <!-- Pages -->
        <file>qml/pages/LoginPage.qml</file>
        <file>qml/pages/ChatPage.qml</file>
        <file>qml/pages/ContactListPage.qml</file>
        <file>qml/pages/ContactDetailPage.qml</file>
        <file>qml/pages/CreateAIUserPage.qml</file>
        <file>qml/pages/ConversationListPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/AccountPage.qml</file>
        <file>qml/pages/ProfilePage.qml</file>
        <file>qml/pages/ProfileEditPage.qml</file>
        <file>qml/pages/TTSVoicesPage.qml</file>
        <file>qml/pages/ExpansionPage.qml</file>
        <file>qml/pages/ThemeSettingsPage.qml</file>
        <!-- Components -->
        <file>qml/components/BackHeader.qml</file>
        <file>qml/components/ChatBubble.qml</file>
        <file>qml/components/MessageInput.qml</file>
        <file>qml/components/TypingIndicator.qml</file>
        <file>qml/components/MediaPreview.qml</file>
        <file>qml/components/FilePickerButton.qml</file>
        <file>qml/components/EmojiPicker.qml</file>
        <file>qml/components/UserAvatar.qml</file>
        <file>qml/components/ContactCard.qml</file>
        <file>qml/components/ConversationItem.qml</file>
        <file>qml/components/LoadingSpinner.qml</file>
        <!-- Pages (continued) -->
        <file>qml/pages/CallPage.qml</file>
        <!-- Dialogs -->
        <file>qml/dialogs/ConfirmDialog.qml</file>
        <file>qml/dialogs/CallInviteDialog.qml</file>
        <!-- Icon component -->
        <file>qml/components/Icon.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="message-circle.svg">icons/message-circle.svg</file>
        <file alias="users.svg">icons/users.svg</file>
        <file alias="puzzle.svg">icons/puzzle.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
        <file alias="arrow-left.svg">icons/arrow-left.svg</file>
        <file alias="search.svg">icons/search.svg</file>
        <file alias="arrow-up.svg">icons/arrow-up.svg</file>
        <file alias="paperclip.svg">icons/paperclip.svg</file>
        <file alias="mic.svg">icons/mic.svg</file>
        <file alias="more-horizontal.svg">icons/more-horizontal.svg</file>
        <file alias="play.svg">icons/play.svg</file>
        <file alias="smile.svg">icons/smile.svg</file>
        <file alias="phone.svg">icons/phone.svg</file>
        <file alias="plus.svg">icons/plus.svg</file>
        <file alias="user-plus.svg">icons/user-plus.svg</file>
        <file alias="palette.svg">icons/palette.svg</file>
        <file alias="brain.svg">icons/brain.svg</file>
        <file alias="image.svg">icons/image.svg</file>
        <file alias="x.svg">icons/x.svg</file>
        <file alias="minus.svg">icons/minus.svg</file>
        <file alias="square.svg">icons/square.svg</file>
        <file alias="chevron-right.svg">icons/chevron-right.svg</file>
        <file alias="chevron-down.svg">icons/chevron-down.svg</file>
        <file alias="panel-left-close.svg">icons/panel-left-close.svg</file>
        <file alias="app.svg">icons/app.svg</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="light.css">../resources/themes/light.css</file>
        <file alias="dark.css">../resources/themes/dark.css</file>
        <file alias="glass.css">../resources/themes/glass.css</file>
    </qresource>
</RCC>
